FROM resurfaceio/resurface:2.3.1
ENV USAGE_LOGGERS_URL="http://localhost:4001/message" USAGE_LOGGERS_RULES="'include debug'" SNIFFER_PORT=8000
COPY src/sniffer /usr/local/bin/sniffer
RUN chmod +x /usr/local/bin/sniffer && \
    mkdir -p /opt/goreplay/bin && \
    echo -e '\n\
[program:goreplay]\
\ncommand=/opt/goreplay/bin/gor --input-raw :'${SNIFFER_PORT}' --input-raw-track-response --output-resurface '${USAGE_LOGGERS_URL}' --output-resurface-rules '${USAGE_LOGGERS_RULES}'\
\nautostart=false'\
    >> /etc/supervisord.conf
RUN echo -e '\n[program:python-server]\ncommand=python3 -m http.server\n' >> /etc/supervisord.conf